<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/show_front_pictures_slideshow"
          android:title="@string/menu_start_front_pictures_slideshow"/>
    <item android:id="@+id/show_side_pictures_slideshow"
          android:title="@string/menu_start_side_pictures_slideshow"/>
    <item android:id="@+id/show_back_pictures_slideshow"
          android:title="@string/menu_start_back_pictures_slideshow"/>
    
</menu>