<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/see_body_pictures_next_button_press" android:state_focused="true"/>
    <item android:drawable="@drawable/see_body_pictures_next_button_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/see_body_pictures_next_button_not_press"/>

</selector>