<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="rdeca">#FF0000</color>
    <color name="zelena">#98FB98</color>
    <color name="crna">#000000</color>
    <color name="bela">#FFFFFF</color>
    <color name="opozorilo">#FDCEC3</color>
    
    <color name="transparentna">#40ffffff</color>
    <color name="svetlo_siva">#ececec</color>
    <color name="fb_siva">#EDEFF4</color>
    <color name="fb_modra_napis">#3B5998</color>
    
    <color name="prodajalna_ozadje">#DEDEDE</color>
    <color name="prodajalna_ozadje_klik">#4EEE94</color>
    
    <color name="siva_okras">#cccccc</color>
 	<color name="modra">#075db3</color>
    <color name="nina_bez">#FF8C00</color>
    
    
    <color name="black">#000000</color>   
    
    <color name="gray">#a7a7a7</color>
    
    <color name="red">#e22d36</color>
    <color name="green">#28934e</color>
    <color name="orange">#f76a03</color>
    <color name="yellow">#f2cd00</color>
    <color name="app_background">#E6E6E6</color>

    <color name="mood_unselected">#ececec</color>
    <color name="mood_fantastic">#05c400</color>
    <color name="mood_happy">#9ee800</color>
    <color name="mood_good">#dff300</color>
    <color name="mood_so_so">#ffd800</color>
    <color name="mood_dont_know">#ffba00</color>
    <color name="mood_bad">#ffa200</color>
    <color name="mood_tired">#ff7200</color>
    <color name="mood_sad">#ff4e00</color>
    <color name="mood_angry">#ff0000</color>
    
</resources>