<resources>

    <string name="app_name">Marifit</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="comment_hint">Comment hint</string>
    <string name="calories_hint">Colories hint</string>
    <string name="chest_volume_hint">Chest hint</string>
    <string name="waist_volume_hint">Waist volume</string>
    <string name="weight_hint">Weight hint</string>
    <string name="biceps_volume_hint">Biceps volume hint</string>
    <string name="front">Front</string>
    <string name="chest_volume">Chest</string>
    <string name="waist_volume">Waist</string>
    <string name="weight">Weight</string>
    <string name="biceps_volume">Biceps</string>
    <string name="side">Side</string>
    <string name="back">Back</string>
    <string name="menu_start_front_pictures_slideshow">Front pictures slideshow</string>
    <string name="menu_start_side_pictures_slideshow">Side pictures slideshow</string>
    <string name="menu_start_back_pictures_slideshow">Back pictures slideshow</string>
    <string name="menu_delete_entry">Delete entry</string>
    <string name="alert_dialog_message_save">Ali res želite shraniti vnos brez kalorij?</string>
    <string name="alert_dialog_yes_message">Da</string>
    <string name="alert_dialog_no_message">Ne</string>
    <string name="alert_dialog_message_delete">Are you sure you want to delete entry?</string>
    <string name="alert_dialog_message_first_run">What kind of units will you use?</string>
    <string name="alert_dialog_message_first_run_metric">Metric</string>
    <string name="alert_dialog_message_first_run_imperial">Imperial</string>
    <string name="alert_dialog_message_delete_image">Are you sure you want to delete image?</string>
    <string name="alert_dialog_message_retake_image">Are you sure you want to delete image and take new one?</string>
    <string name="preference_choose_units_title">Units</string>
    <string name="unit_metric">Metric</string>
    <string name="unit_imperial">Imperial</string>

    <string-array name="preference_choose_units">
        <item>@string/unit_metric</item>
        <item>@string/unit_imperial</item>
    </string-array>

    <string name="preference_choose_gender_title">Gender</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>

    <string-array name="preference_choose_gender">
        <item>@string/gender_male</item>
        <item>@string/gender_female</item>
    </string-array>

    <string name="preference_choose_height_title">Height</string>
    <string name="preference_height_default_value_metric">170</string>
    <string name="preference_height_default_value_display_metric">170 cm</string>

    <string-array name="preference_choose_height_metric">
        <item>140</item>
        <item>141</item>
        <item>142</item>
        <item>143</item>
        <item>144</item>
        <item>145</item>
        <item>146</item>
        <item>147</item>
        <item>148</item>
        <item>149</item>
        <item>150</item>
        <item>151</item>
        <item>152</item>
        <item>153</item>
        <item>154</item>
        <item>155</item>
        <item>156</item>
        <item>157</item>
        <item>158</item>
        <item>159</item>
        <item>160</item>
        <item>161</item>
        <item>162</item>
        <item>163</item>
        <item>164</item>
        <item>165</item>
        <item>166</item>
        <item>167</item>
        <item>168</item>
        <item>169</item>
        <item>170</item>
        <item>171</item>
        <item>172</item>
        <item>173</item>
        <item>174</item>
        <item>175</item>
        <item>176</item>
        <item>177</item>
        <item>178</item>
        <item>179</item>
        <item>180</item>
        <item>181</item>
        <item>182</item>
        <item>183</item>
        <item>184</item>
        <item>185</item>
        <item>186</item>
        <item>187</item>
        <item>188</item>
        <item>189</item>
        <item>190</item>
        <item>191</item>
        <item>192</item>
        <item>193</item>
        <item>194</item>
        <item>195</item>
        <item>196</item>
        <item>197</item>
        <item>198</item>
        <item>199</item>
        <item>200</item>
        <item>201</item>
        <item>202</item>
        <item>203</item>
        <item>204</item>
        <item>205</item>
        <item>206</item>
        <item>207</item>
        <item>208</item>
        <item>209</item>
        <item>210</item>
        <item>211</item>
        <item>212</item>
        <item>213</item>
        <item>214</item>
        <item>215</item>
        <item>216</item>
        <item>217</item>
        <item>218</item>
        <item>219</item>
    </string-array>
    <string-array name="preference_choose_height_metric_display">
        <item>140 cm</item>
        <item>141 cm</item>
        <item>142 cm</item>
        <item>143 cm</item>
        <item>144 cm</item>
        <item>145 cm</item>
        <item>146 cm</item>
        <item>147 cm</item>
        <item>148 cm</item>
        <item>149 cm</item>
        <item>150 cm</item>
        <item>151 cm</item>
        <item>152 cm</item>
        <item>153 cm</item>
        <item>154 cm</item>
        <item>155 cm</item>
        <item>156 cm</item>
        <item>157 cm</item>
        <item>158 cm</item>
        <item>159 cm</item>
        <item>160 cm</item>
        <item>161 cm</item>
        <item>162 cm</item>
        <item>163 cm</item>
        <item>164 cm</item>
        <item>165 cm</item>
        <item>166 cm</item>
        <item>167 cm</item>
        <item>168 cm</item>
        <item>169 cm</item>
        <item>170 cm</item>
        <item>171 cm</item>
        <item>172 cm</item>
        <item>173 cm</item>
        <item>174 cm</item>
        <item>175 cm</item>
        <item>176 cm</item>
        <item>177 cm</item>
        <item>178 cm</item>
        <item>179 cm</item>
        <item>180 cm</item>
        <item>181 cm</item>
        <item>182 cm</item>
        <item>183 cm</item>
        <item>184 cm</item>
        <item>185 cm</item>
        <item>186 cm</item>
        <item>187 cm</item>
        <item>188 cm</item>
        <item>189 cm</item>
        <item>190 cm</item>
        <item>191 cm</item>
        <item>192 cm</item>
        <item>193 cm</item>
        <item>194 cm</item>
        <item>195 cm</item>
        <item>196 cm</item>
        <item>197 cm</item>
        <item>198 cm</item>
        <item>199 cm</item>
        <item>200 cm</item>
        <item>201 cm</item>
        <item>202 cm</item>
        <item>203 cm</item>
        <item>204 cm</item>
        <item>205 cm</item>
        <item>206 cm</item>
        <item>207 cm</item>
        <item>208 cm</item>
        <item>209 cm</item>
        <item>210 cm</item>
        <item>211 cm</item>
        <item>212 cm</item>
        <item>213 cm</item>
        <item>214 cm</item>
        <item>215 cm</item>
        <item>216 cm</item>
        <item>217 cm</item>
        <item>218 cm</item>
        <item>219 cm</item>
    </string-array>

    <string name="preference_height_default_value_imperial">67</string>
    <string name="preference_height_default_value_display_imperial">5\'7\'\'</string>

    <string-array name="preference_choose_height_imperial">
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
        <item>71</item>
        <item>72</item>
        <item>73</item>
        <item>74</item>
        <item>75</item>
        <item>76</item>
        <item>77</item>
        <item>78</item>
        <item>79</item>
        <item>80</item>
        <item>81</item>
        <item>82</item>
        <item>83</item>
        <item>84</item>
        <item>85</item>
        <item>86</item>
        <item>87</item>
        <item>88</item>
        <item>89</item>
    </string-array>
    <string-array name="preference_choose_height_imperial_display">
        <item>4\'2\'\'</item>
        <item>4\'3\'\'</item>
        <item>4\'4\'\'</item>
        <item>4\'5\'\'</item>
        <item>4\'6\'\'</item>
        <item>4\'7\'\'</item>
        <item>4\'8\'\'</item>
        <item>4\'9\'\'</item>
        <item>4\'10\'\'</item>
        <item>4\'11\'\'</item>
        <item>5\'0\'\'</item>
        <item>5\'1\'\'</item>
        <item>5\'2\'\'</item>
        <item>5\'3\'\'</item>
        <item>5\'4\'\'</item>
        <item>5\'5\'\'</item>
        <item>5\'6\'\'</item>
        <item>5\'7\'\'</item>
        <item>5\'8\'\'</item>
        <item>5\'9\'\'</item>
        <item>5\'10\'\'</item>
        <item>5\'11\'\'</item>
        <item>6\'0\'\'</item>
        <item>6\'1\'\'</item>
        <item>6\'2\'\'</item>
        <item>6\'3\'\'</item>
        <item>6\'4\'\'</item>
        <item>6\'5\'\'</item>
        <item>6\'6\'\'</item>
        <item>6\'7\'\'</item>
        <item>6\'8\'\'</item>
        <item>6\'9\'\'</item>
        <item>6\'10\'\'</item>
        <item>6\'11\'\'</item>
        <item>7\'0\'\'</item>
        <item>7\'1\'\'</item>
        <item>7\'2\'\'</item>
        <item>7\'3\'\'</item>
        <item>7\'4\'\'</item>
        <item>7\'5\'\'</item>
    </string-array>

    <string name="bmi">ITM:</string>
    <string name="take_food_picture_editText_comment">Dodaj komentar</string>
    <string name="take_food_picture_editText_calories">Kalorije</string>
    <string name="waist">Waist</string>
    <string name="biceps">Biceps</string>
    <string name="chest">Chest</string>
    <string name="menu_adapter_show_image">Poglej sliko</string>
    <string name="menu_adapter_show_text">Poglej tekst</string>
    <string name="menu_adapter_delete_entry">Izbriši vnos</string>
    <string name="menu_date_sort_show_all">Show all entries</string>
    <string name="menu_date_sort_show_this_day">Show this day</string>
    <string name="menu_date_sort_show_last_week">Show this week</string>
    <string name="menu_date_sort_show_last_month">Show this month</string>
    <string name="bonusTextWeightMetric">Teža(kg): </string>
    <string name="bonusTextWaistMetric">Obseg pasu(cm): </string>
    <string name="bonusTextChestMetric">Obseg bicepsa(cm): </string>
    <string name="bonusTextBicepsMetric">Obseg prsi(cm) :</string>
    <string name="hintWeightMetric">Teža(kg)</string>
    <string name="hintWaistMetric">Obseg pasu(cm)</string>
    <string name="hintChestMetric">Prsa(cm)</string>
    <string name="hintBicepsMetric">Biceps(cm)</string>
    <string name="bonusTextWeightImperial">Weight(lb): </string>
    <string name="bonusTextWaistImperial">Waist(in): </string>
    <string name="bonusTextChestImperial">Chest(in): </string>
    <string name="bonusTextBicepsImperial">Biceps(in): </string>
    <string name="hintWeightImperial">Weight(lb)</string>
    <string name="hintWaistImperial">Waist(in)</string>
    <string name="hintChestImperial">Chest(in)</string>
    <string name="hintBicepsImperial">Biceps(in)</string>
    <string name="intro_instructions">Živijo.Hvala za inštalacijo Marifit aplikacije!\n\nAplikacija ti omogoča, da slediš svojim\nobrokom in zaužitim kalorijam, da spremljaš\nnapredek pri oblikovanju svoje postave,\nbeležiš svojo aktivnost in preveriš svoje\n razpoloženje. Seveda pa dobiš še en\nkup super nasvetov"</string>
    <string name="intro_instructions_before_settings">Great, now we also need you to choose gender and height, you know, to calculate your BMI correctly.</string>
    <string name="intro_instructions_take_food_picture">To je osebna galerija tvojih obrokov. Slikaj svoj obrok, shrani, dodaj komentar (skrivno sestavino, poseben postopek priprave...) in število kalorij za lažje sledenje tvojega dnevnega vnosa.</string>
    <string name="intro_instructions_see_food_pictures">Here you can find all your previous yummy meals. You can filter them to see only pictures of one day, one week or one month AND get an idea of what you might want to eat today. Mmm, mouthwatering!</string>
    <string name="intro_instructions_take_body_pictures">Živijo lepotec/lepotica! Potrebujemo nekaj tvojih telesnih mer, da bomo vedeli, s čim bomo delali. Fotkaš se lahko iz sprednje ali zadnje strani, ali pa od strani..</string>
    <string name="intro_instructions_see_body_pictures">Here you will be able to monitor your progress - from flabby to fit, All pictures, all measurements, everything!</string>
    <string name="pref_key_user_settings_title">USER</string>
    <string name="pref_key_notification_title">NOTIFICATION</string>
    <string name="preference_daily_notification_title">Daily notification</string>
    <string name="preference_daily_notification_summary">Do you want to enable daily notification for you to take photos of your meal?</string>
    <string name="preference_daily_notification_time_title">Time of notification</string>
    <string name="preference_daily_notification_time_summary">Time of notification summary summary summary summary</string>
    <string name="preference_daily_notification_time_default">14:00</string>

    <string-array name="preference_daily_notification_time_values">
        <item>6:00</item>
        <item>6:30</item>
        <item>7:00</item>
        <item>7:30</item>
        <item>8:00</item>
        <item>8:30</item>
        <item>9:00</item>
        <item>9:30</item>
        <item>10:00</item>
        <item>10:30</item>
        <item>11:00</item>
        <item>11:30</item>
        <item>12:00</item>
        <item>12:30</item>
        <item>13:00</item>
        <item>13:30</item>
        <item>14:00</item>
        <item>14:30</item>
        <item>15:00</item>
        <item>15:30</item>
        <item>16:00</item>
        <item>16:30</item>
        <item>17:00</item>
        <item>17:30</item>
        <item>18:00</item>
        <item>18:30</item>
        <item>19:00</item>
        <item>19:30</item>
        <item>20:00</item>
        <item>20:30</item>
        <item>21:00</item>
        <item>21:30</item>
        <item>22:00</item>
        <item>22:30</item>
        <item>23:00</item>
        <item>23:30</item>
        <item>0:00</item>
        <item>0:30</item>
        <item>1:00</item>
        <item>1:30</item>
        <item>2:00</item>
        <item>2:30</item>
        <item>3:00</item>
        <item>3:30</item>
        <item>4:00</item>
        <item>4:30</item>
        <item>5:00</item>
        <item>5:30</item>
    </string-array>

    <string name="pref_key_meal_notification_title">Meal notification</string>
    <string name="main_button_1">KAKO SE POČUTIŠ\nDANES?</string>
    <string name="main_button_2">SLIKAJ SVOJO\n TRENUTNO JED</string>
    <string name="main_button_3">FOTO GALERIJA MOJIH\nJEDI</string>
    <string name="main_button_4">SLIKAJ SEBE IN SLEDI\nNAPREDKU</string>
    <string name="main_button_5">MOJA\nFOTOGALERIJA</string>
    <string name="count_calories_button">Preštej\nkalorije</string>
    <string name="button_retake_picture">Fotkaj še\nenkrat</string>
    <string name="delete_picture">Zavrzi\nfotko</string>
    <string name="delete_entry">Zavrzi\nvnos</string>
    <string name="save_photo">Shrani\nfotko</string>
    <string name="take_body_picture_weight_title">Teža (kg):</string>
    <string name="take_body_picture_weist_title">Obseg pasu (cm):</string>
    <string name="take_body_picture_biceps_title">Obseg bicepsa (cm):</string>
    <string name="take_body_picture_chest_title">Obseg prsi (cm):</string>
    <string name="take_body_picture_front">Spredaj</string>
    <string name="take_body_picture_back">Zadaj</string>
    <string name="take_body_picture_side">Od\nstrani</string>
    <string name="settings_text">Potrebujemo še nekaj tvojih podatkov\nza izračun indeksa telesne teže.</string>
    <string name="settings_sex">Spol:</string>
    <string name="settings_size">Velikost(cm):</string>


    <string name="mood_question">Kako se počutiš danes?</string>
    <string name="mood_title">IZBERI SVOJE DANAŠNJE RAZPOLOŽENJE, MARIFIT PA TI BO PONUDIL NASVET</string>
    <string name="mood_fantastic">Fantastično</string>
    <string name="mood_happy">Veselo</string>
    <string name="mood_good">Dobro</string>
    <string name="mood_so_so">Še kar</string>
    <string name="mood_dont_know">Ne vem</string>
    <string name="mood_bad">Slabo</string>
    <string name="mood_tired">Utrujeno</string>
    <string name="mood_sad">Žalostno</string>
    <string name="mood_angry">Jezno</string>



    <string name="no_food_entry">Vnešenega ni nobenega vnosa, prvo ustvarite kakšnega</string>


    <string name="no_weight_entry">Prosimo vnesite Vašo težo.</string>
    <string name="no_body_entry">Vnešenega ni nobenega vnosa, prvo ustvarite kakšnega.</string>
    <string name="share_with_friend">Deli s prijatelji</string>
    <string name="more_info">Več o izdelku</string>

    <string name="moodFantastic1">Odlično! Sploh potrebuješ kakšen nasvet? :) </string>
    <string name="moodFantastic2">Očitno veš, kako se streže dobremu počutju in bomo mi potrebovali nasvet s tvoje strani.</string>
    <string name="moodFantastic3">Do fantastičnega počutja ti pomaga Marifit Kalcij 500.</string>

    <string name="moodHappy1">Veselo, kot radio? :)</string>
    <string name="moodHappy2">Zapleši, zapoj in deli svoje veselje s svetom!</string>
    <string name="moodHappy3">Do fantastičnega počutja ti pomaga Marifit Magnezij 300.</string>

    <string name="moodGood1">Nikoli ni tako dobro, da ne bi moglo biti še bolje!</string>
    <string name="moodGood2">Zavrti si svojo najljubšo pesem in zaplei, skuhaj si tvoj naj èaj in si vzemi nekaj minut samo zase. Bolje?</string>
    <string name="moodGood3">Do fantastičnega počutja ti pomaga Marifit Kalcij 500.</string>

    <string name="moodSoSo1">Uf, nič kaj dobro se ne sliši.</string>
    <string name="moodSoSo2">Naredi nekaj, kar te vedno spravi v dobro voljo, hiter čvek s sodelavcem/ko, skodelica kave, počitek. Potem boš kot nov/a! :)</string>
    <string name="moodSoSo3">Do fantastičnega počutja ti pomaga Marifit Omegavit.</string>

    <string name="moodDontKnow1">Hm, dajmo ta \'Ne vem\' spremeniti v kaj bolj pozitivnega! :)</string>
    <string name="moodDontKnow2">Prepričani smo, da bo še tvoja najljubša pesem spremenila situacijo. Zavrti si jo!</string>
    <string name="moodDontKnow3">Do fantastičnega počutja ti pomaga Marifit Multivit.</string>

    <string name="moodBad1">Slabo počutje je lahko posledica stresa, utrujenosti ali bolezni.</string>
    <string name="moodBad2">Poskrbi za sprostitev, si privošči počitek in okrepi svoj imunski sistem, da ti ne bo povzročal težav.</string>
    <string name="moodBad3">Do fantastičnega počutja ti pomaga Marifit Multivit.</string>

    <string name="moodTired1">Utrijenost je lahko posledica premalo počitka, slabe prehrane ali pa celo premalo telesne aktivnosti.</string>
    <string name="moodTired2">Posrkbi za redno pregrano z veliko svežega sadja ter za kakšen sprehod v naravi - lahko tudi v dvoje.</string>
    <string name="moodTired3">Do fantastičnega počutja ti pomaga Marifit Koencim Q10</string>

    <string name="moodSad1">Tako kot veselje je tudi žalost del življenja. </string>
    <string name="moodSad2">Včasih je le potrebno začeti novo poglavje (ne zapreti knjige).</string>
    <string name="moodSad3">Do fantastičnega počutja ti pomaga Marifit Omegavit.</string>

    <string name="moodAngry1">Z jezo kaznujete sebe, zaradi napak, ki so jih naredili drugi.</string>
    <string name="moodAngry2">5 globokih vdihov in izdihov,pa bo takoj laje ;)</string>
    <string name="moodAngry3">Do fantastičnega počutja ti pomaga Marifit Magnezij 300.</string>

    <string name="kalcij500Link">http://zivimfit.si/izdelki/podrobnosti_izdelka/marifit-kalcij-500-sumece-tablete</string>
    <string name="magnezij300Link">http://zivimfit.si/izdelki/podrobnosti_izdelka/marifit-magnezij-300-vitamin-c-sumece-tablete</string>
    <string name="omegavitLink">http://zivimfit.si/izdelki/podrobnosti_izdelka/marifit-omegavit-kapsule</string>
    <string name="multivitLink">http://zivimfit.si/izdelki/podrobnosti_izdelka/marifit-multivit-sumece-tablete</string>
    <string name="koencimQ10Link">http://zivimfit.si/izdelki/podrobnosti_izdelka/marifit-koencim-q10-kapsule</string>

    <string name="shareProduct">Deli ta izjemen Marifitov produkt.</string>

</resources>