<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>

    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AdapterText" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AdapterTextWhite" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/bela</item>
        <item name="android:textSize">15sp</item>
    </style>
    
      <style name="SeperatorTextDatum" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15sp</item>
    </style>

</resources>