<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:weightSum="3"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView4"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:src="@drawable/footer" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton"
                    android:src="@drawable/button_settings"
                    android:background="#007bff17"
                    android:layout_marginRight="8dp"
                    android:onClick="startSettings" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/button_facebook"
                    android:background="#0000ff40"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:onClick="startHowYouFeel">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:src="@drawable/button_how_do_you_feel_today"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_1"
                android:id="@+id/textView_how_do_you_feel_today"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/bela"
                android:background="@color/green"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:onClick="startTakeFoodPicture">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@drawable/button_take_food_pictures"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_2"
                android:id="@+id/textView_take_food_pictures"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textColor="@color/bela"
                android:background="@color/red"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:onClick="startViewFoodPictures">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView7"
                android:src="@drawable/button_view_food_pictures"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_3"
                android:id="@+id/textView_view_food_pictures"
                android:layout_gravity="center_horizontal"
                android:background="@color/modra"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textColor="@color/bela"
                android:gravity="center"
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:onClick="startTakeBodyPicture"
            android:nestedScrollingEnabled="false">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView5"
                android:src="@drawable/button_take_body_pictures"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_4"
                android:id="@+id/textView_take_body_pictures"
                android:layout_gravity="center_horizontal"
                android:background="@color/orange"
                android:textColor="@color/bela"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:onClick="startViewBodyPictures">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView6"
                android:src="@drawable/button_view_body_pictures"
                android:layout_weight="1"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_button_5"
                android:id="@+id/textView_view_body_pictures"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/yellow"
                android:textColor="@color/bela"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>